<!DOCTYPE html>
<html lang="en">

<head>
         <title>Alex Liebscher - Replication: A room with a green view</title>
       <meta charset="utf-8" />
       <meta name="generator" content="Pelican" />
       <link href="/feeds/all.atom.xml"
              type="application/atom+xml" rel="alternate" title="Alex Liebscher Full Atom Feed" />
       <link href="/feeds/meta.atom.xml"
              type="application/atom+xml" rel="alternate" title="Alex Liebscher Categories Atom Feed" />




    <meta name="tags" content="critique" />
    <meta name="tags" content="statistics" />
    <meta name="tags" content="rlang" />
    <meta name="tags" content="psychology" />
    <meta name="tags" content="ecology" />


       <!-- UIkit CSS -->
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.10.0/dist/css/uikit.min.css" />

       <!-- UIkit JS -->
       <script src="https://cdn.jsdelivr.net/npm/uikit@3.10.0/dist/js/uikit.min.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/uikit@3.10.0/dist/js/uikit-icons.min.js"></script>

       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,200;0,400;0,600;1,400&family=Playfair+Display:wght@400;600&display=swap" rel="stylesheet">

       <link rel="stylesheet" type="text/css" href="/theme/css/default.css" />
       <link rel="stylesheet" type="text/css" href="/theme/css/style.css" />

       <!-- favicon licensing -->
       <!-- Copyright 2020 Twitter, Inc and other contributors (https://github.com/twitter/twemoji) -->
       <!-- License: CC-BY 4.0 (https://creativecommons.org/licenses/by/4.0/) -->
       <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
       <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
       <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
       <link rel="icon" type="image/png" href="/favicon.ico">

       <script data-goatcounter="https://liebscher.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
</head>

<body>
       <header class="uk-section">
              <div class="uk-container uk-width-2-3">
                     <h4 class="uk-heading-small smc">
                            <a href="/">Alex Liebscher</a>
                     </h4>
<ul class="uk-breadcrumb">
  <li><a href="/index.html">Home</a></li>
  <li><span>Replication: A room with a green&nbsp;view</span></li>
</ul>
              </div>
       </header><!-- /#banner -->
<section class="uk-section uk-background-cover" style="background-image: url(/images/unsplash-header-bg.jpg)">
  <div class="uk-container uk-width-2-3@l">
    <header>
      <h2 class="uk-text-center">
        <a href="/posts/2022/Jul/replication-a-room-with-a-green-view/" rel="bookmark" title="Permalink to Replication: A room with a green view">Replication: A room with a green&nbsp;view</a>
      </h2>
      
    </header>
    <footer class="uk-text-center uk-margin">
      <time datetime="2022-07-31T00:00:00-07:00">
        Sun 31 July 2022
      </time>
      <!--     <div>
        Category: <a href="/">meta</a>
    </div>
 -->
      <div>
        Tags:
        <a href="/tag/critique.html">critique</a>, 
        <a href="/tag/statistics.html">statistics</a>, 
        <a href="/tag/rlang.html">rlang</a>, 
        <a href="/tag/psychology.html">psychology</a>, 
        <a href="/tag/ecology.html">ecology</a>
      </div>
    </footer><!-- /.post-info -->
  </div>
</section>
<section class="uk-section">
  <div class="uk-container uk-width-expand uk-width-2-3@l uk-text-justify">
    <p>Another article lamenting the <a href="https://en.wikipedia.org/wiki/Replication_crisis">Replication Crisis</a> within the social sciences would be redundant and unnecessary. For those who are unfamiliar though: the replication crisis is a recent phenomenon in the social sciences, especially psychology, where a large number of scientific research articles aren&#8217;t able to have their results found again by independent research teams. This can be because of how the research was conducted (e.g. due to their methods), but also some researcher have been found to have fabricated their data in order to produce favorable&nbsp;results.</p>
<p>Currently, I don&#8217;t have the focus to plan out and rerun in full any particular research article. But there&#8217;s a number of other ways we can validate or test published research. This is especially, or only, true if that article has made their data publicly accessible. For example, we can use the data they&#8217;ve collected and published to try to reproduce the results they report. Or, we could apply different methods for analyzing that data to see if the results hold&nbsp;up.</p>
<p><strong>In this article I&#8217;m doing both of these with a paper I recently found that ran a survey to assess the relationship between being outdoors and mental well-being.</strong> The authors published their data, and the article is open access. We&#8217;re going to download their data, try to reproduce their results, and compare those results to alternative&nbsp;methods.</p>
<h2>Article: <em>A room with a green&nbsp;view</em></h2>
<p><img uk-img data-src="/images/window-overlooking-green-pasture.png" width="50%" style="margin-left:25%;" /></p>
<p>The article we&#8217;re looking at is titled &#8220;A room with a green view: the importance of nearby nature for mental health during the <span class="caps">COVID</span>-19 pandemic&#8221; (2021) by Masashi Soga, Maldwyn Evans, Kazuaki Tsuchiya, and Yuya Fukano. It was submitted to the journal <em>Ecological Applications</em> (<a href="https://en.wikipedia.org/wiki/Impact_factor"><span class="caps">IF</span></a>: 6.1) in fall 2020, and published in March&nbsp;2021.</p>
<p>The authors report on a survey they conducted in June 2020 of a sample of 3,000 people in Tokyo, assessing their mental well-being, their access and exposure to the natural world, and a set of lifestyle&nbsp;behaviors.</p>
<p>The authors claim that their results demonstrate that the experiences of nearby nature, including just viewing nature out their windows at home, can help prevent poor mental helath during stressful time periods. They explain the positive relationships they found in three ways: direct multi-sensory interactions with nature improve mental health; greenspace use may encourage physical activity, which in turn improves mental health; and greenspace use promotes interaction with one&#8217;s community, which in turn improves mental&nbsp;health.</p>
<p>The article is of some value to researchers in ecology, but I think it is of greater value for policymakers and those in the psychological sciences as additional evidence that greenspaces are a meaningful and straightforward intervention to improve mental&nbsp;well-being.</p>
<h2>Replication of published&nbsp;results</h2>
<p>I wasn&#8217;t able to find any analysis code published by the authors, which has revealed a couple ambiguities in their paper. Nonetheless, I was mostly able to reproduce the results that they reported with the data they made&nbsp;available.</p>
<p>First off, <strong>I was able to successfully reproduce all of their descriptive statistics of the data</strong>. This importantly included the proportion of greenspace use frequencies and ability to view nature out people&#8217;s windows. For example, the average respondant spent an hour in greenspaces per week in the month leading up to the survey. 81% said they had a view of nature from a room in their house they spent much of their time. The authors claimed there was a correlation of <span class="math">\(r=0.69\)</span> between greenspace use frequency and duration, which I was also able to&nbsp;replicate.</p>
<p><strong>I was only somewhat able to replicate their primary findings</strong> between their five measures of mental well-being and their measures of greenspace use and nature view. Some snags I ran into&nbsp;included:</p>
<ul>
<li>Why they used corrected <span class="caps">AIC</span>, when they have only a fraction of the number of parameters compared to number of observations. Although corrected <span class="caps">AIC</span> is well-known, it seems to me like they just used the defaults of the modeling package they&nbsp;used.</li>
<li>How did they come up with a delta of 6 for corrected <span class="caps">AIC</span> as their model inclusion&nbsp;criterium?</li>
</ul>
<p>Despite the things I took for granted, our main figures look very similar, as do our tables of&nbsp;results.</p>
<p><img data-src="/images/pos-mental-health-coefs.png" width="100%" height="" uk-img/>
<img data-src="/images/neg-mental-health-coefs.png" width="100%" height="" uk-img/></p>
<p>Of note, I did not include the <span class="caps">NVDI</span> data which they said they included because I do not have the software. This could be the reason why our results differ. It&#8217;s unclear why they didn&#8217;t include this variable in their shared data <span class="caps">CSV</span>.</p>
<p>Our results differ in these notable ways: the authors&#8217; coefficients for Green View seem larger than mine, some of the magnitudes of my coefficients for Green View and Greenspace View do not align with the authors&#8217;, and the authors&#8217; CIs for Housing Type factor levels seem tighter than&nbsp;mine.</p>
<h2>Multiverse</h2>
<p>While I was on BetterUp&#8217;s Summer Break, I read a lot. One thing I read into was multiverse analysis. This is a concept thought up independently by multiple research groups. Its goal is to reduce the arbitrariness in statistical modeling by accounting for a variety of operationalizations in your model setup. This helps prevent &#8220;edge of the knife&#8221; results (regarding the fragility of one&#8217;s&nbsp;results/conclusions).</p>
<h3>Processing&nbsp;Choices</h3>
<p>One of the first steps in a multiverse analysis is to assess the possible forking paths of decisions a researcher might make when doing their analysis. Once these paths are identified, we can descirbe them such that we can essentially evaluate each path. Having results for all possible permutations of the data slicing and dicing leaves us with a more robust way to view the results in the face of researcher&nbsp;decisions.</p>
<p>While it&#8217;s arguable that their analysis is more robust because they computed a model average, this model average can only account for arbitrary inclusion or exclusion of predictors. A multiverse on the other hand, can include decisions about variable transformation (<span class="caps">IV</span> and <span class="caps">DV</span>), outlier exclusion, and nonlinear transformations (e.g.&nbsp;interactions).</p>
<p>Here are some of the processing choices I came up&nbsp;with:</p>
<ol>
    <li>
    Colinearity of nature predictors
    <ol type="a">
        <li><span class="caps">CN1</span>: Use only Greenspace Use&nbsp;Frequency</li>
        <li><span class="caps">CN2</span>: Use both Greenspace Use Frequency and Nature&nbsp;View</li>
    </ol>
    </li>
    <li>
    Greenspace use log-transformed
    <ol type="a">
        <li><span class="caps">GSL1</span>:&nbsp;Identity</li>
        <li><span class="caps">GSL2</span>: Greenspace Use Frequency&nbsp;log-transformed</li>
    </ol>
    </li>
    <li>
    Exclusion of &#8220;Other&#8221; Housing Types
    <ol type="a">
        <li><span class="caps">EXHT1</span>: No&nbsp;exclusion</li>
        <li><span class="caps">EXHT2</span>: Exclude respondents with Housing Type of&nbsp;&#8220;Other&#8221;</li>
    </ol>
    </li>
    <li>
    Including only full-time workers
    <ol type="a">
        <li><span class="caps">FTW1</span>:&nbsp;Everyone</li>
        <li><span class="caps">FTW2</span>: Only individuals who work 5 or more days per&nbsp;week</li>
    </ol>
    </li>
    <li>
    Presence of demographic predictors
    <ol type="a">
        <li><span class="caps">DP1</span>: Not&nbsp;present</li>
        <li><span class="caps">DP2</span>: Include age and&nbsp;sex</li>
    </ol>
    </li>
    <li>
    Assessment of Age
    <ol type="a">
        <li><span class="caps">AB1</span>: Age&nbsp;z-scored</li>
        <li><span class="caps">AB2</span>: Age commonly&nbsp;binned</li>
    </ol>
    </li>
    <li>
    Presence of income predictors
    <ol type="a">
        <li><span class="caps">IP1</span>: Not&nbsp;present</li>
        <li><span class="caps">IP2</span>: Include income and impact of <span class="caps">COVID</span>-19 on&nbsp;income</li>
    </ol>
    </li>
    <li>
    Income log-transformed
    <ol type="a">
        <li><span class="caps">ILP1</span>:&nbsp;Identity</li>
        <li><span class="caps">ILP2</span>: Income is&nbsp;log-transformed</li>
    </ol>
    </li>
    <li>
    Presence of lifestyle predictors
    <ol type="a">
        <li><span class="caps">LP1</span>: Not&nbsp;present</li>
        <li><span class="caps">LP2</span>: Include number of children, number of working days per week, presence of a pet, alchol drinking frequency, smoking frequency, and housing&nbsp;type</li>
    </ol>
    </li>
</ol>

<p>This is equivalent to <span class="math">\(2^9\)</span> combinations or branches of analysis&nbsp;logic.</p>
<p>I used the <code>multiverse</code> package to accomplish the branching logic and looping necessary to traverse all these combinations. This package actually seemed to work great. I was daunted when I started this that I&#8217;d have to write all the logic myself, but the package fits seemlessly with <code>dplyr</code> and they make it really easy to define all the different decisions. It took a little adjusting my code to fit the paradigm, but it was worth the startup&nbsp;cost.</p>
<h3>Results</h3>
<p>Multiverse analyses aren&#8217;t the kind of analysis where you get a single number back and try to make a decision based off that. Instead, you rely on visual inspection (usually of plots, but if you&#8217;re into it tables work too) and human pattern recognition to measure your trust in the&nbsp;hypotheses.</p>
<p>For example, in the original analyses, the authors write in their&nbsp;results:</p>
<blockquote>
<p>Both greenspace use and green view were significantly positively associated with an increase in self-esteem, life satisfaction, and happiness and negatively associated with loneliness and depression and&nbsp;anxiety</p>
</blockquote>
<p>Although they don&#8217;t include p-values here, this result has five p-values sitting write behind it (for the five DVs). Instead of making a judgement based off just a single p-value, we can plot the p-values for all of our branching decisions. In this case, we have our five DVs, and for each the p-value of the average marginal effect of Greenspace&nbsp;Use:</p>
<p><img data-src="/images/pvalue-curves.png" width="80%" height="" style="margin-left:10%;" uk-img/></p>
<p>This looks very promising! Notice how all of our analyses have a p-value on this marginal effect of less than 0.05. Now, 0.05 is also an arbitrary decision, but we can see here that most of our results are even less than a p-value of 0.01. This tells us that basically no matter how we operationalize the problem, according to our processing decisions above, we routinely believe that we can reject the null that there is no effect of the average marginal effect of Greenspace Use on each of our five mental health&nbsp;signals.</p>
<p>In laymans terms, Greenspace Use seems to have a strong relationship with mental health no matter how we set up those&nbsp;models.</p>
<p>Another way to visualize a multiverse analysis is a specification curve (<a href="https://dx.doi.org/10.2139/ssrn.2694998">Simonsohn et al 2019</a>). Here we again have our five DVs of interest, and for each, our average marginal effect sorted in ascending order, and colored whether it obtained&nbsp;significance.</p>
<p><img data-src="/images/specification-curves.png" width="80%" height="" style="margin-left:10%;"  uk-img/></p>
<p>We see that virtually any arbitrary analytical decision renders the effect significant, providing massive support for rejecting the original&nbsp;null.</p>
<h2>Wrap&nbsp;Up</h2>
<p>With the data the authors provided, and the rough analytical framework they provided, we have strong evidence that the effect they identified exists. We&#8217;ve come to this conclusion through a multiverse analysis which showed that among many arbitrary analytical decisions, we consistently were able to reject the null that there was no effect of Greenspace Use on our mental&nbsp;health.</p>
<p>Now, this might look good on paper but there are a few caveats. First, we were unable to include the <span class="caps">NVDI</span> data that the authors included. This seems like a substantial lack, and could easily make the story more complex. Second, we are <em>not</em> making any new decisions about estimand: meaning, the effect of interest is the same as in the original paper. We aren&#8217;t looking a new DVs, or new ways of measuring Greenspace Use. Third, we&#8217;ve tested only linear regression models. While we could investigate other model structures, we don&#8217;t in order to save&nbsp;time.</p>
<p>We also haven&#8217;t discussed effect size. Just because we found a bunch of significant results, doesn&#8217;t mean the effect we see has any real world meaning. By my judgement, an average marginal effect of less than 1 in this case indicates the effect is rather small. Not negligible, but not transformation. On the other hand though, we&#8217;re measuring differences in mental health, which are subject to an infinitude of influences, so even a small impact can be&nbsp;meaningful.</p>
<p>We also have left all the theoretical implications to the authors, which I am somewhat underwhelmed by. For example, the authors question <em>why</em> Greenspace Use might have this impact on mental health. They posit three&nbsp;answers:</p>
<blockquote>
<p>There are several possible pathways through which greenspace use promotes mental health outcomes. The first, and most direct one, is the added health benefits of direct interactions with nature. &#8230; Second, greenspace use is likely to encourage people to undertake physical exercise (so-called “green exercise”), which in turn contributes to improving mental health. Third, urban greenspace provides opportunities to interact with other members of local communities (e.g., friends), which is likely to ameliorate loneliness and improve&nbsp;well-being.</p>
</blockquote>
<p>The authors suggest that longitudinal studies be conducted in order to tease out&nbsp;causality.</p>
<h3>Lessons</h3>
<p>All code and data available at <a href="https://github.com/liebscher/replication-a-room-with-a-green-view">https://github.com/liebscher/replication-a-room-with-a-green-view</a>.</p>
<p>Here are a couple lessons I learned while doing this&nbsp;project:</p>
<ol>
    <li>Open Science is a good thing. I cannot think of one reason it could be bad. More researchers need to publish all of their data, and code too. Github is indispensable, but there are other platforms available&nbsp;too.</li>
    <li>After getting all my results, I wanted to put my work on Github. In the process, I accidentally deleted all my code. This is a reminder to start your repository before you begin coding, and to commit your progress consistently. I was a little bummed to have done this, but life moves on and I think my second version was&nbsp;better.</li>
    <li>I ended up thinking of more analytical branches as I went. This doesn&#8217;t seem like the &#8220;best&#8221; way to go about constructing the set of&nbsp;branches</li>
    <li>Multiverse analyses can be valuable if you feel confident in your estimand, your data collection, and your theory. If those aren&#8217;t settled though, you&#8217;re just dressing up a fundamentally wrong&nbsp;argument.</li>
</ol>

<script type="text/javascript">if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
    var align = "center",
        indent = "0em",
        linebreak = "false";

    if (false) {
        align = (screen.width < 768) ? "left" : align;
        indent = (screen.width < 768) ? "0em" : indent;
        linebreak = (screen.width < 768) ? 'true' : linebreak;
    }

    var mathjaxscript = document.createElement('script');
    mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
    mathjaxscript.type = 'text/javascript';
    mathjaxscript.src = 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/latest.js?config=TeX-AMS-MML_HTMLorMML';

    var configscript = document.createElement('script');
    configscript.type = 'text/x-mathjax-config';
    configscript[(window.opera ? "innerHTML" : "text")] =
        "MathJax.Hub.Config({" +
        "    config: ['MMLorHTML.js']," +
        "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'none' } }," +
        "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
        "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
        "    displayAlign: '"+ align +"'," +
        "    displayIndent: '"+ indent +"'," +
        "    showMathMenu: true," +
        "    messageStyle: 'normal'," +
        "    tex2jax: { " +
        "        inlineMath: [ ['\\\\(','\\\\)'] ], " +
        "        displayMath: [ ['$$','$$'] ]," +
        "        processEscapes: true," +
        "        preview: 'TeX'," +
        "    }, " +
        "    'HTML-CSS': { " +
        "        availableFonts: ['STIX', 'TeX']," +
        "        preferredFont: 'STIX'," +
        "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'inherit ! important'} }," +
        "        linebreaks: { automatic: "+ linebreak +", width: '90% container' }," +
        "    }, " +
        "}); " +
        "if ('default' !== 'default') {" +
            "MathJax.Hub.Register.StartupHook('HTML-CSS Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax['HTML-CSS'].FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
            "MathJax.Hub.Register.StartupHook('SVG Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax.SVG.FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
        "}";

    (document.body || document.getElementsByTagName('head')[0]).appendChild(configscript);
    (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
}
</script>
  </div><!-- /.entry-content -->
</section>
       <footer class="uk-section">
              <div class="uk-container uk-width-expand uk-width-2-3@l">
                     <address><a href="/pages/copyright.html">© 2022 Alex Liebscher</a> | Powered by <a href="https://getpelican.com/">Pelican</a>.</address>
              </div>
       </footer><!-- /#contentinfo -->
</body>

</html>