<!DOCTYPE html>
<html lang="en">

<head>
         <title>Alex Liebscher - 10 things to consider when buying a dictionary</title>
       <meta charset="utf-8" />
       <meta name="description" content="">
       <meta name="viewport" content="width=device-width, initial-scale=1" />
       <meta name="generator" content="Pelican" />





    <meta name="tags" content="language" />


       <!-- UIkit CSS -->
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.10.0/dist/css/uikit.min.css" />

       <!-- UIkit JS -->
       <script src="https://cdn.jsdelivr.net/npm/uikit@3.10.0/dist/js/uikit.min.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/uikit@3.10.0/dist/js/uikit-icons.min.js"></script>

       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,200;0,400;0,600;1,400&family=Playfair+Display:wght@400;600&display=swap"
              rel="stylesheet">

       <link rel="stylesheet" type="text/css" href="http://127.0.0.1:8000/theme/css/default.css" />
       <link rel="stylesheet" type="text/css" href="http://127.0.0.1:8000/theme/css/style.css" />

       <!-- favicon licensing -->
       <!-- Copyright 2020 Twitter, Inc and other contributors (https://github.com/twitter/twemoji) -->
       <!-- License: CC-BY 4.0 (https://creativecommons.org/licenses/by/4.0/) -->
       <link rel="apple-touch-icon" sizes="180x180" href="http://127.0.0.1:8000/images/apple-touch-icon.png">
       <link rel="icon" type="image/png" sizes="32x32" href="http://127.0.0.1:8000/images/favicon-32x32.png">
       <link rel="icon" type="image/png" sizes="16x16" href="http://127.0.0.1:8000/images/favicon-16x16.png">
       <link rel="icon" type="image/png" href="http://127.0.0.1:8000/favicon.ico">

       <script data-goatcounter="https://liebscher.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
</head>

<body>
       <header class="uk-section uk-section-small">
              <div class="uk-container uk-width-2-3@m uk-margin-auto">
                     <!-- show a bigger name on mobile -->
                     <h1 class="uk-heading uk-text-center uk-visible@s">
                            <a href="http://127.0.0.1:8000/">Alex Liebscher</a>
                     </h1>
                     <h1 class="uk-heading-medium uk-text-center uk-hidden@s">
                            <a href="http://127.0.0.1:8000/">Alex Liebscher</a>
                     </h1>
                     <!-- 
 -->
              </div>
       </header>
<section class="uk-section uk-section-xsmall uk-width-2-3@m uk-margin-auto">
  <div class="uk-container uk-text-justify">
    <ul class="uk-breadcrumb">
      <li><a href="http://127.0.0.1:8000/index.html">Home</a></li>
      <li><span>10 things to consider when buying a&nbsp;dictionary</span></li>
    </ul>
  </div>
</section>
<section class="uk-section uk-background-cover" style="background-image: url(/images/unsplash-header-bg.jpg)">
  <div class="uk-container uk-width-2-3@m">
    <header class="uk-text-center">
      <h1 class="uk-h1">10 things to consider when buying a&nbsp;dictionary</h1>
      <p><p>Entries, examples, etymology — oh&nbsp;my!</p></p>
    </header>
    <footer class="uk-text-center uk-margin">
      <time datetime="2021-06-05T00:00:00-07:00">
        Sat 05 June 2021
      </time>
      <div>
        Tags:
        <a href="http://127.0.0.1:8000/tag/language.html">language</a>
      </div>
    </footer>
  </div>
</section>
<section class="uk-section">
  <div class="uk-container uk-width-expand uk-width-2-3@m uk-text-justify">
    <!-- readtime: 5.6 -->

<p><img class="uk-align-center" data-src="http://127.0.0.1:8000/images/1970-ford.jpeg" height="" width="80%" alt="" uk-img></p>
<p>Dictionaries, in their physical form, are like typewriters and baby blue 1970 Ford pickups. The hum, the purr, the movement, the tactility of these analog devices engenders an ineffable&nbsp;satisfaction.</p>
<p>Last week, I drove with my dad to Barnes <span class="amp">&amp;</span> Noble. Normally, I’d prefer a hole-in-the-wall, independent bookstore, but I was craving a well-edited, cleanly bound, beautifully printed dictionary. I wanted something to hold, to own, to flip through for years or decades. I wanted something trustworthy that wasn’t on a screen. So I bought myself a newly printed <a href="https://global.oup.com/academic/product/concise-oxford-american-dictionary-9780195304848?lang=en&amp;cc=us">Concise Oxford American Dictionary</a> (<span class="caps">COAD</span>). What a work of&nbsp;lexicography!</p>
<p>This article is a guide to buying a dictionary. I’ll mention some characteristics which differentiate dictionaries, and weigh in with my opinion and my rationale. I’m hoping it will help any young person who wants to feel those feathery light pages flip around and the unparalleled satisfaction of homing in on a word like it’s a lost&nbsp;treasure.</p>
<p>I doubt any previous generation was told how to buy a dictionary. Yet, many grew up with one, used one at school, or even saw them in pop culture. When they needed a dictionary, traditional or intuition probably got them most of the way. Us youngin’s didn’t get this experience, instead we got cellphones and iPods; which isn’t a terrible&nbsp;trade-off.</p>
<h2>Characteristics of a&nbsp;Dictionary</h2>
<p>In alphabetical&nbsp;order:</p>
<ol>
<li>
<p>Definitions</p>
<p>Coincidentally, the most important characteristic of a dictionary is first on our list. A dictionary is just a list of words in a language, plus their meanings. It’s important that the list of words is good, but it’d just be a list without those meaty&nbsp;definitions.</p>
<p>What makes a good definition? This is probably a question people make careers out of, but one reliable measure I have is, how many words in any definition must you subsequently look up? A good definition should be easy to read and easy to understand. It’s not a good dictionary if you don’t understand one, two, half of the words used within the&nbsp;definitions.</p>
</li>
<li>
<p>Dialect of&nbsp;English</p>
<p>You might remember I bought myself an Oxford <em>American</em> Dictionary. There are dictionaries for British, Australian, and even Canadian English. Having traveled to Canada a few times, I can’t think of a good reason why Canadian English has its own dictionary, yet cowboys from the south don’t have&nbsp;theirs.</p>
</li>
<li>
<p>Etymology</p>
<p>It is sometimes helpful to know where a word comes from. Is it Latin? Greek? French? What are the roots of the word? This wasn’t a top priority for me, but it might be for you. Some dictionaries offer none of this information; others are in fact, <a href="https://en.wikipedia.org/wiki/Etymological_dictionary">etymological dictionaries</a> with nothing <em>but</em> roots. Find your&nbsp;balance.</p>
</li>
<li>
<p>Examples</p>
<p>Most dictionaries that aren’t squeezed for size contain example sentences for meanings. In the <span class="caps">COAD</span>, perhaps every third or fourth word has a brief example sentence to demonstrate how the word is used in context. Consider how much this would help you learn and&nbsp;understand.</p>
</li>
<li>
<p>Number of&nbsp;Entries</p>
<p>Would you prefer a dictionary of only the 20,000 most common words? Or, a <a href="https://global.oup.com/academic/product/the-oxford-english-dictionary-9780198611868?cc=us&amp;lang=en&amp;">20 volume, 500,000 entry tome</a>? Most of us fall somewhere in between. The <span class="caps">COAD</span> contains about 180,000 entries and so far that has been more than&nbsp;enough.</p>
</li>
<li>
<p>Pictures</p>
<p>Are you a visual learner? If so, consider the breadth of pictures and illustrations in your dictionary. They can be helpful to visualize, for example, a <a href="https://en.wikipedia.org/wiki/Fez_(hat)">fez</a> or a <a href="https://en.wikipedia.org/wiki/Wimple">wimple</a>.</p>
</li>
<li>
<p>Pronunciation&nbsp;Method</p>
<p>Odds are, when you find, or just stumble onto, a word, you’ll want to know how to pronounce it. There is a spectrum of ways editorial teams convey this information. On the one side, there’s the <a href="https://www.internationalphoneticassociation.org/content/full-ipa-chart">International Phonetic Alphabet</a> (<span class="caps">IPA</span>), a highly unadulterated linguistic method. On the other, there are <a href="https://en.wikipedia.org/wiki/Pronunciation_respelling_for_English">respelling methods</a> that only use our recognizable English characters. In between, there are hybrid methods that join the precision and the usability of&nbsp;both.</p>
</li>
<li>
<p>Publishing&nbsp;Date</p>
<p>How much do you care about <a href="https://brocku.ca/MeadProject/Sapir/Sapir_1921/Sapir_1921_07.html">language drift</a> and <a href="https://public.oed.com/blog/the-oed-march-2021-update/">contemporary terms</a>? Some <a href="https://global.oup.com/academic/product/the-oxford-english-dictionary-9780198611868?cc=us&amp;lang=en&amp;">amazing dictionaries</a> stopped publication in the 80s or 90s. Despite them being great tools and companions, you might miss out on more up-to-date definitions if you choose to use one of&nbsp;them.</p>
</li>
<li>
<p>Reference&nbsp;Material</p>
<p>At the back of the <span class="caps">COAD</span>, there are a few sections of reference. They include commonly misspelled words, clichés to avoid, punctuation guides, and even a list of <span class="caps">U.S.</span> states, capitals, and presidents. Do handy guides and language usage advice spark your&nbsp;interest?</p>
</li>
<li>
<p>Sequence of&nbsp;Meanings</p>
<p>Lastly, it is worth noting that some editorial teams list entry meanings in different orders. Some put the most common meanings first. Others, the first recorded meaning. This is a minor point, but may impact how easy you find the dictionary to&nbsp;use.</p>
</li>
</ol>
<p>The unique properties of dictionaries are by no means a contentious topic, and the number of readers offended by my list is likely zero. Nonetheless, I surely didn’t include one thing or another. What would make me happy though is if I did offend someone through this lapse <em>and</em> they kindly informed me of what I left&nbsp;off.</p>
<p>One last tip for buying a dictionary before you go: prepare a shortlist of terms that you’ve recently had to look up. By nature, these words are common enough in your life, and are words you had an interest in defining. When you’re choosing a dictionary, ask yourself, does it contain those words you wrote down? Put another way, had you bought this dictionary in the past, would it have proved itself&nbsp;useful?</p>
<p>For me, a word I had recently looked up was <em>caftan</em> (a North African or Near Eastern tunic or robe, usually for men). As it turned out, Webster’s Dictionary didn’t contain the word; the <span class="caps">COAD</span>&nbsp;did.</p>
<p>If you just simply can’t decide what dictionary to choose, I recommend buying your top two choices. Over the course of a few days or weeks, sit down in front of your crackling fireplace and explore the depths and treasures in each. By the time you decide which one truly speaks to your soul, you can gently place the runner-up in your fireplace and continue to enjoy your new favorite dictionary beside a colorful and rejuvenated&nbsp;fire.</p>
  </div>
</section>
       <footer class="uk-section">
              <div class="uk-container uk-width-2-3@m uk-margin-auto">
                     <address>
                            <a href="http://127.0.0.1:8000/pages/copyright.html">© 2024 Alex Liebscher</a> | Powered by <a
                                   href="https://getpelican.com/">Pelican</a>.
                     </address>
              </div>
       </footer>
</body>

</html>