<!DOCTYPE html>
<html lang="en">

<head>
         <title>Alex Liebscher - On Locke and the Trump Administration</title>
       <meta charset="utf-8" />
       <meta name="description" content="">
       <meta name="viewport" content="width=device-width, initial-scale=1" />
       <meta name="generator" content="Pelican" />

       <link href="/feeds/all.atom.xml"
              type="application/atom+xml" rel="alternate" title="Alex Liebscher Full Atom Feed" />
       <link href="/feeds/meta.atom.xml"
              type="application/atom+xml" rel="alternate" title="Alex Liebscher Categories Atom Feed" />




    <meta name="tags" content="society" />
    <meta name="tags" content="philosophy" />
    <meta name="tags" content="critique" />


       <!-- UIkit CSS -->
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.10.0/dist/css/uikit.min.css" />

       <!-- UIkit JS -->
       <script src="https://cdn.jsdelivr.net/npm/uikit@3.10.0/dist/js/uikit.min.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/uikit@3.10.0/dist/js/uikit-icons.min.js"></script>

       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,200;0,400;0,600;1,400&family=Playfair+Display:wght@400;600&display=swap"
              rel="stylesheet">

       <link rel="stylesheet" type="text/css" href="/theme/css/default.css" />
       <link rel="stylesheet" type="text/css" href="/theme/css/style.css" />

       <!-- favicon licensing -->
       <!-- Copyright 2020 Twitter, Inc and other contributors (https://github.com/twitter/twemoji) -->
       <!-- License: CC-BY 4.0 (https://creativecommons.org/licenses/by/4.0/) -->
       <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
       <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
       <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
       <link rel="icon" type="image/png" href="/favicon.ico">

       <script data-goatcounter="https://liebscher.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
</head>

<body>
       <header class="uk-section uk-section-small">
              <div class="uk-container uk-width-2-3@m uk-margin-auto">
                     <!-- show a bigger name on mobile -->
                     <h1 class="uk-heading uk-text-center uk-visible@s">
                            <a href="/">Alex Liebscher</a>
                     </h1>
                     <h1 class="uk-heading-medium uk-text-center uk-hidden@s">
                            <a href="/">Alex Liebscher</a>
                     </h1>
                     <!-- 
 -->
              </div>
       </header>
<section class="uk-section uk-section-xsmall uk-width-2-3@m uk-margin-auto">
  <div class="uk-container uk-text-justify">
    <ul class="uk-breadcrumb">
      <li><a href="/index.html">Home</a></li>
      <li><span>On Locke and the Trump&nbsp;Administration</span></li>
    </ul>
  </div>
</section>
<section class="uk-section uk-background-cover" style="background-image: url(/images/unsplash-header-bg.jpg)">
  <div class="uk-container uk-width-2-3@m">
    <header>
      <h1 class="uk-h1 uk-text-center">
        <a href="/posts/2020/Oct/locke-trump/" rel="bookmark" title="Permalink to On Locke and the Trump Administration">On Locke and the Trump&nbsp;Administration</a>
      </h1>
      
    </header>
    <footer class="uk-text-center uk-margin">
      <time datetime="2020-10-17T18:00:00-07:00">
        Sat 17 October 2020
      </time>
      <!--     <div>
        Category: <a href="/">meta</a>
    </div>
 -->
      <div>
        Tags:
        <a href="/tag/society.html">society</a>, 
        <a href="/tag/philosophy.html">philosophy</a>, 
        <a href="/tag/critique.html">critique</a>
      </div>
    </footer>
  </div>
</section>
<section class="uk-section">
  <div class="uk-container uk-width-expand uk-width-2-3@m uk-text-justify">
    <h1>Introduction</h1>
<p>In this essay I hope to frame the Trump Administration with principles derived from John Locke&#8217;s <em>Second Treatise on Government</em>, a foundational piece in the development of Western democracy and liberalism. First, I&#8217;ll introduce Locke&#8217;s perspective on virtuous government, especially his remarks on tyranny and despotic government. Then, I&#8217;ll cover some behavior from the Trump Administration that one might argue falls under Locke&#8217;s definition of &#8220;unjust&#8221; government. Lastly, we&#8217;ll question the analogy, its possible implications, and where to go from&nbsp;here.</p>
<p><img class="uk-align-center" width="80%" height="" src="/images/john-locke.jpg" alt="A portrait painting of John Locke" uk-img></p>
<div class="caption">
    <strong>Figure 1.</strong> John Locke by Godfrey Kneller (c1697). Courtesy Hermitage Museum/Wikipedia via aeon.co
</div>

<p>John Locke in his <em>Second Treatise on Government</em><d-footnote>The <span class="font-italic"> Second Treatise</span> was actually a rebuttal to Sir Robert Filmer&#8217;s <a href="https://en.wikipedia.org/wiki/Patriarcha" target="_blank" class="font-italic">Patriarcha</a>, rejecting the notion of rule by Divine Right.</d-footnote> sought to distinguish <em>just</em> government from <em>unjust</em> government. It is famous for its discussion of natural rights, social contract, and private property in general. Locke was very much devoted to rejecting authoritarianism, and is made clear through the piece. He is not without controversy, for example regarding <a href="https://aeon.co/essays/does-lockes-entanglement-with-slavery-undermine-his-philosophy" target="_blank">his involvement in the dispute over slavery in society</a><d-footnote>One chapter of the Second Treatise covered slavery, for which he offers a perhaps surprisingly limited role, and offers little argumentative support for the Afro-American slave trade. From the article linked: &#8220;It is a deep error, therefore, to contend that Locke’s role in the Carolina constitutions should guide interpretation of his later work, much less liberalism.&#8221;</d-footnote>.</p>
<p>Ultimately, his writing paved the way for Western civilizations, <a href="https://www.johnlocke.org/john-locke-his-american-and-carolinian-legacy/" target="_blank">including the Founding Fathers of the United States</a>. Of course, we&#8217;ll never know what he would have thought about modern government and politics, but we can try to&nbsp;imagine.</p>
<h1>What is&nbsp;Tyranny?</h1>
<p>To begin, I will introduce a quote from Locke from the section <em>Of Political or Civil Society</em>, where he states&nbsp;movingly:</p>
<blockquote>
<p>Man being born&#8230; with a title to perfect freedom, and an uncontrolled enjoyment of all the rights and privileges of the law of nature, equally with any other man&#8230; hath by nature a power, not only to preserve his property, that is, his life, liberty and estate, against the injuries and attempts of other&nbsp;men</p>
</blockquote>
<p>This sets well the stage for the rest of the discussion. In particular, Locke ascertains that individuals in society should have an unquestionable right to their own lives, freedom, and land, and this should always be the case and others should not be allowed to break&nbsp;this.</p>
<p>Locke claims that government should be limited and constitutional, with the authority only to function as society, as the people, entrusted in it. He argues that this function, or &#8220;chief end,&#8221; of &#8220;men&#8217;s uniting into common-wealths,&#8221; is simply &#8220;the preservation of their&nbsp;property.&#8221;</p>
<p>So, this begs the question, what happens if the government fails to achieve or attempt to achieve this function?&nbsp;Well,</p>
<blockquote>
<p>for where the power, that is put in any hands for the government of the people&#8230; is applied to other ends, and made use of to impoverish, harass, or subdue<d-footnote>I had to look up a definition to truly understand &#8220;subdue&#8221;. From Merriam Webster: to conquer and bring into subjection, to bring under control especially by an exertion of the will, or to reduce the intensity or degree of.</d-footnote> them to the arbitrary and irregular commands of those who have [property]; there it presently becomes&nbsp;tyranny</p>
</blockquote>
<p>Locke further clarifies that tyranny is &#8220;the exercise of power beyond right&#8221; and that &#8220;where-ever law ends, tyranny begins.&#8221; <d-footnote>I find this second quote particularly beautiful.</d-footnote> The federal government of today is notorious in its exercise of power, with many claiming it is completely justified for the safety of the nation, and others firing back that in most cases these are gross abuses of this&nbsp;power.</p>
<h1>The Trump&nbsp;Administration</h1>
<p>Four years ago, the electoral college voted Donald Trump into the White House. Since then much controversy and conspiracy has penetrated the American public. I am curious how Locke&#8217;s principles would apply to the Trump Administration as a democratic government. Of course, modern America is vastly different from the monarchies and colonial revolutions with which Locke was accustomed, so in some regards it&#8217;s moot to even attempt the comparison. Nonetheless, many might argue that the Trump Administration has acted on numerous occasions with what Locke might call &#8220;arbitrary&#8221;&nbsp;power.</p>
<p>For example, let&#8217;s dive straight into <a href="https://apnews.com/article/law-and-order-violence-politics-oregon-racial-injustice-b35e37208e261278ecc33154c37d5d85" target="_blank">the federal deployment of heavily armed agents to protesting areas across the nation</a>. Due to the killing of George Floyd, protests and calls for change began in almost all major cities in the country. Some of these turned violent, with the property rights of some being infringed upon. Therefore, it would seem reasonable, if not proper, for federal agents to step in to quell the violence and reinstate the right and privilege of citizens to preserve their&nbsp;property.</p>
<p><img class="uk-align-center" width="80%" height="" src="/images/portland-protestor.jpg" alt="A protester throws a tear gas canister back at police during a Black Lives Matter protest in Portland, Oregon." uk-img></p>
<div class="caption">
    <strong>Figure 2.</strong> A protester throws a tear gas canister back at police during a Black Lives Matter protest in Portland, Oregon. Courtesy <a href="https://unsplash.com/@titofoto?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" target="_blank">Tito Texidor <span class="caps">III</span></a> on <a href="https://unsplash.com/s/photos/%22tear-gas%22?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" target="_blank">Unsplash</a>
</div>

<p>However, <a href="https://www.nbcnews.com/politics/politics-news/does-trump-have-right-send-federal-agents-quell-violent-protests-n1235087" target="_blank">many argue</a> that the deployed federal agents have exceeded their power, for example, by detaining demonstrators without probable cause. Moreover, the agents have &#8220;responded with huge plumes of tear gas, rubber bullets and flash bang grenades,&#8221; according to <a href="https://apnews.com/article/b57315d97dd2146c4a89b4636faa7b70" target="_blank"><span class="caps">AP</span> News</a>. To what extent is this use of force justified? Is this an unnecessary display of power, with the intent to &#8220;harass&#8221; or otherwise &#8220;subdue&#8221; the civilian, beyond what&#8217;s necessary to protect the right to preserve one&#8217;s&nbsp;property?</p>
<p>As another example, consider the language and rhetoric employed by the Trump Administration. As <a href="https://www.brookings.edu/blog/fixgov/2020/05/01/destroying-trust-in-the-media-science-and-government-has-left-america-vulnerable-to-disaster/" target="_blank">the Brookings Institute</a> put it, Trump has &#8220;taken to a new level&#8221; the discrediting of the media, science, and essential government agencies. His persistent attacks on (especially Left-leaning) media and news sources undoubtedly has many paradoxically questioning the veracity of factual reporting. With <span class="caps">COVID</span>-19 taking a devastating toll on not only the American public&#8217;s physical health, but also mental health, it is difficult to understand why there is so much friction and derision toward the scientific community. Lastly, there has been constant denial and delay regarding the virus and the calls for racial justice, which has undermined the capabilities of local and state governments. How has this tactical (or accidental) behavior eroded the trust between citizens and their federal government? Does such behavior protect society? Does it intellectually subdue the&nbsp;people?</p>
<p>On the contrary, it seems as though many of the legislative changes enacted under the Trump Administration have revolved around foreign affairs, which I believe is slightly beyond the scope of Locke&#8217;s principles. For example, <a href="https://en.wikipedia.org/wiki/Executive_Order_13769" target="_blank">Executive Order 13769</a> was a big controversy<d-footnote>From the <a href="https://www.csmonitor.com/USA/Politics/2017/0206/Trump-s-biggest-executive-actions-explained/Travel-ban-for-immigrants-refugees-Jan.-27-2017" target="_blank">Christian Science Monitor</a>: &#8220;Executive Order: Protecting the Nation from Foreign Terrorist Entry into the United States suspends visa issuance as well as immigration entry to “nationals of countries of particular concerns” for 90 days. The Trump administration applied this order to seven predominantly Muslim countries: Iraq, Iran, Syria, Yemen, Sudan, Somalia, and Libya. The order also suspends all refugee admission to the <span class="caps">US</span> for 120 days and indefinitely denies entry to all Syrian refugees.&#8221;</d-footnote>, but I&#8217;m not sure Locke would really argue against such drastic (and ill-motivated) measures in the name of protecting society. One might rebut that this Executive Order was in fact a form of harassment against existing Muslim citizens. I&#8217;ll leave it to you to judge how Locke would&nbsp;stand.</p>
<h1>Implications</h1>
<p>Knowing what we do about Locke and a small sample of the Trump Administration&#8217;s actions, let&#8217;s explore whether such actions meet Locke&#8217;s standard of&nbsp;tyranny.</p>
<p>According to <a href="https://www.pewresearch.org/politics/2020/08/06/views-of-covid-19-response-by-trump-hospitals-cdc-and-other-officials/#trump-approval-lower-than-in-march-virtually-unchanged-since-june" target="_blank">Pew Research</a>, about 59% of Americans disapprove of Trump&#8217;s performance as president. There are many reasons one might disapprove of any president&#8217;s job, but based on the evidence above, a strong reason to disapprove of Trump&#8217;s would be his unjustified harassing and subduing of the American people. The <em>Second Treatise</em> is notoriously ambiguous, including around its terms of harassment, subduing, and impoverishment; however, it is not unlikely that some of the president&#8217;s actions might be labeled as Locke described. If we agree that some (is &#8220;some&#8221; all that is necessary?) of Trump&#8217;s behavior has subdued the rights of citizens or harassed their well-being, then it would be fair to label these actions as&nbsp;tyranny.</p>
<p>The question then becomes, are a few tyrannical actions indicative of an entire government marked by&nbsp;tyranny?</p>
<p>Suppose the Trump Administration <em>is</em> marked by tyranny, what then? Well, as Locke puts&nbsp;it:</p>
<blockquote>
<p>The people generally ill treated&#8230; will be ready upon any occasion to ease themselves of a burden that sits heavy upon&nbsp;them.</p>
</blockquote>
<p>He continues a short while after that to&nbsp;claim,</p>
<blockquote>
<p>if a long train of abuses, prevarications<d-footnote>meaning: to deviate from the truth</d-footnote> and artifices, all tending the same way, make [the government&#8217;s intentions] visible to the people&#8230; it is not to be wondered, that they should then rouze themselves, and endeavour to put the rule into such hands which may secure to them the ends for which government was at first&nbsp;erected</p>
</blockquote>
<p>Is it time for the unsatisfied American people to rise up and put an end to the current government, in order to re-establish a better one? To be clear, Locke made the distinction between just government&#8212;-which seeks to preserve the life, liberty, and property of its citizens&#8212;-and unjust government&#8212;-which systematically violates the citizens&#8217; natural rights. And to put it simply, Locke also justified rebellion under the&nbsp;latter.</p>
<p>Regardless, modern <span class="caps">US</span> government was not orchestrated exactly by Locke&#8217;s theories, and we are not governed by laws which he himself wrote. Thus, it seems farcical to suggest anyone overthrow the government. That would be weighty. However, one should not refrain from judging modern government to the principles upon which its&nbsp;stands.</p>
<h1>Conclusion</h1>
<p>John Locke, unlike any other, built the proto-foundation of America. He had a clear stance against authoritarianism and arbitrary power. Today&#8217;s federal government has caused a stir in the American public, perhaps unlike any other in the last 50 years. Locke defined how governments could fail their people and come to a dissolution. The Trump Administration, on several occasions, has acted in ways that hark back to Locke&#8217;s definition of tyranny. Locke defined rebels as those who &#8220;by force justify their violation&#8221; of the &#8220;constitution and the laws of the government.&#8221; Is it time to rebel, to &#8220;bring back again the state of&nbsp;war&#8221;?</p>
<p>Let me know on <a href="https://twitter.com/alexliebscher0" target="_blank">Twitter</a> or by <a href="mailto:alexliebscher0@gmail.com">email</a> what you think of my analogy drawn between Locke&#8217;s definition of tyranny and the Trump&nbsp;Administration!</p>
  </div>
</section>
       <footer class="uk-section">
              <div class="uk-container uk-width-2-3@m uk-margin-auto">
                     <address>
                            <a href="/pages/copyright.html">© 2022 Alex Liebscher</a> | Powered by <a
                                   href="https://getpelican.com/">Pelican</a>.
                     </address>
              </div>
       </footer>
</body>

</html>