<!DOCTYPE html>
<html lang="en">

<head>
         <title>Alex Liebscher - Oddities and Surprises: Unusual Behaviors in R and Python</title>
       <meta charset="utf-8" />
       <meta name="description" content="">
       <meta name="viewport" content="width=device-width, initial-scale=1" />
       <meta name="generator" content="Pelican" />

       <link href="/feeds/all.atom.xml"
              type="application/atom+xml" rel="alternate" title="Alex Liebscher Full Atom Feed" />
       <link href="/feeds/meta.atom.xml"
              type="application/atom+xml" rel="alternate" title="Alex Liebscher Categories Atom Feed" />




    <meta name="tags" content="Python" />
    <meta name="tags" content="Rlang" />


       <!-- UIkit CSS -->
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.10.0/dist/css/uikit.min.css" />

       <!-- UIkit JS -->
       <script src="https://cdn.jsdelivr.net/npm/uikit@3.10.0/dist/js/uikit.min.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/uikit@3.10.0/dist/js/uikit-icons.min.js"></script>

       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,200;0,400;0,600;1,400&family=Playfair+Display:wght@400;600&display=swap"
              rel="stylesheet">

       <link rel="stylesheet" type="text/css" href="/theme/css/default.css" />
       <link rel="stylesheet" type="text/css" href="/theme/css/style.css" />

       <!-- favicon licensing -->
       <!-- Copyright 2020 Twitter, Inc and other contributors (https://github.com/twitter/twemoji) -->
       <!-- License: CC-BY 4.0 (https://creativecommons.org/licenses/by/4.0/) -->
       <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
       <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
       <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
       <link rel="icon" type="image/png" href="/favicon.ico">

       <script data-goatcounter="https://liebscher.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
</head>

<body>
       <header class="uk-section uk-section-small">
              <div class="uk-container uk-width-2-3@m uk-margin-auto">
                     <!-- show a bigger name on mobile -->
                     <h1 class="uk-heading uk-text-center uk-visible@s">
                            <a href="/">Alex Liebscher</a>
                     </h1>
                     <h1 class="uk-heading-medium uk-text-center uk-hidden@s">
                            <a href="/">Alex Liebscher</a>
                     </h1>
                     <!-- 
 -->
              </div>
       </header>
<section class="uk-section uk-section-xsmall uk-width-2-3@m uk-margin-auto">
  <div class="uk-container uk-text-justify">
    <ul class="uk-breadcrumb">
      <li><a href="/index.html">Home</a></li>
      <li><span>Oddities and Surprises: Unusual Behaviors in R and&nbsp;Python</span></li>
    </ul>
  </div>
</section>
<section class="uk-section uk-background-cover" style="background-image: url(/images/unsplash-header-bg.jpg)">
  <div class="uk-container uk-width-2-3@m">
    <header class="uk-text-center">
      <h1 class="uk-h1">Oddities and Surprises: Unusual Behaviors in R and&nbsp;Python</h1>
      <p><p>Questioning the developers of our favorite&nbsp;languages</p></p>
    </header>
    <footer class="uk-text-center uk-margin">
      <time datetime="2022-05-13T00:00:00-07:00">
        Fri 13 May 2022
      </time>
      <div>
        Tags:
        <a href="/tag/python.html">Python</a>, 
        <a href="/tag/rlang.html">Rlang</a>
      </div>
    </footer>
  </div>
</section>
<section class="uk-section">
  <div class="uk-container uk-width-expand uk-width-2-3@m uk-text-justify">
    <p>This document is a collection of unexpected behaviors in R and Python. It&#8217;s inspired by <a href="https://treyhunner.com/python-oddities/resources.html">Python Oddities</a> and <a href="https://github.com/pablogsal/python-horror-show">Python&#8217;s horror show</a>. I will add to it over&nbsp;time.</p>
<h1>Python</h1>
<h2>String&nbsp;Strip</h2>
<h3>Behavior</h3>
<p>Let&#8217;s say we have a&nbsp;string:</p>
<div class="highlight"><pre><span></span><code><span class="n">sentence</span> <span class="o">=</span> <span class="s1">&#39;I love when monkeys write&#39;</span>
</code></pre></div>

<p>When we run <code>sentence.rstrip('new york times')</code>, as if we wanted to remove any case of &#8220;new york times&#8221; from the string, we would expect the string to go unchanged. After all, &#8220;new york times&#8221; is not mentioned anywhere in <code>sentence</code>. Instead though, we get&nbsp;this:</p>
<div class="highlight"><pre><span></span><code><span class="n">sentence</span><span class="o">.</span><span class="n">rstrip</span><span class="p">(</span><span class="s1">&#39;new york times&#39;</span><span class="p">)</span>
</code></pre></div>

<pre class="code-output">'I love wh'</pre>

<h3>Explanation</h3>
<p>Unlike how one might guess based on their names, Python&#8217;s <code>rstrip</code> and similar string methods don&#8217;t remove <em>suffixes</em>. Instead, they remove trailing characters in the list provided. And as it turns out, &#8220;New York Times&#8221; is <a href="https://en.wikipedia.org/wiki/Anagram">an anagram</a> of &#8220;monkeys write&#8221; (plus the &#8220;en&#8221; in &#8220;when&#8221;). Therefore all of the characters in the former get found in the&nbsp;latter.</p>
<p>From the&nbsp;documentation,</p>
<blockquote>
<p>The chars argument is not a suffix; rather, all combinations of its values are&nbsp;stripped</p>
</blockquote>
<p>What&#8217;s the &#8220;right&#8221; way to remove a suffix? The docs recommend <a href="https://docs.python.org/3/library/stdtypes.html#str.removesuffix">str.removesuffix()</a>. This is only implemented in Python 3.9 and&nbsp;above.</p>
<h2>Nested For&nbsp;Loops</h2>
<h3>Behavior</h3>
<h3>Explanation</h3>
<p>https://peps.python.org/pep-0202/&nbsp;https://spapas.github.io/2016/04/27/python-nested-list-comprehensions/</p>
  </div>
</section>
       <footer class="uk-section">
              <div class="uk-container uk-width-2-3@m uk-margin-auto">
                     <address>
                            <a href="/pages/copyright.html">© 2024 Alex Liebscher</a> | Powered by <a
                                   href="https://getpelican.com/">Pelican</a>.
                     </address>
              </div>
       </footer>
</body>

</html>